# user-insights-pipeline

./: LICENSE  README.md  conversation.json
userinsights/: pom.xml
userinsights/src/main/java/com/ptransformers/: App.java  BaseLangchainDoFn.java  BaseModelHandler.java  LBElasticsearchSink.java  LangchainBeamDoFn.java  LangchainBeamDynamicMultiplePromptDoFn.java  LangchainBeamDynamicPromptDoFn.java  LangchainBeamKeyedEmbedding.java  LangchainBeam_.java  LangchainDynamicPromptModelHandler.java  LangchainModelHandler.java  Prompts.java
userinsights/src/test/java/com/ptransformers/: AppTest.java
